# generate_protobuf_gradle

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/android/gradle/: MainActivity.java
app/src/main/protos/: account.proto  task.proto  user.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: json
app/src/main/res/values/: strings.xml
